middleman_app/source/index.html.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    = stylesheet_link_tag "site.css"
    = favicon_tag 'favicon.png'
  %body{:class => page_classes}
    #navigation
      .nav_item.header
        %span.bracket {
        %span.headline frausto llc
        %span.bracket }
        %h3 it consultancy focused on agile development and custom web apps
      #site_links
        = link_to "Home", "#home", :class => "nav_item nav_link", :id => "home_link"
        = link_to "Portfolio", "#portfolio", :class => "nav_item nav_link", :id => "portfolio_link"
        = link_to "Blog", "#blog", :class => "nav_item nav_link", :id => "blog_link"
        = link_to "About", "#about", :class => "nav_item nav_link", :id => "about_link"
        = link_to "Contact", "#contact", :class => "nav_item nav_link", :id => "contact_link"

    %div{:id => "main", :role => "main"}
    #hidden_images
  = javascript_include_tag "app.js"

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class='index'>
    <div id='navigation'>
      <div class='nav_item header'>
        <span class='bracket'>{</span>
        <span class='headline'>frausto llc</span>
        <span class='bracket'>}</span>
        <h3>it consultancy focused on agile development and custom web apps</h3>
      </div>
      <div id='site_links'>
        <a class="nav_item nav_link" id="home_link" href="#!home">Home</a>
        <a class="nav_item nav_link" id="portfolio_link" href="#!portfolio">Portfolio</a>
        <a class="nav_item nav_link" id="blog_link" href="#!blog">Blog</a>
        <a class="nav_item nav_link" id="about_link" href="#!about">About</a>
        <a class="nav_item nav_link" id="contact_link" href="#!contact">Contact</a>
      </div>
    </div>
    <div id='main' role='main'></div>
    <div id='hidden_images'></div>
  </body>
  <script src="/javascripts/app.js" type="text/javascript"></script>
</html>
