middleman_app/source/content/blog.html.haml
#blog
  .headline
    Blog?

  .content 
    .header
      Hello World
      %span.small 2012-06-30

    %p
      First Blog Post! So for this first post I figure I'll just quickly go over what I intend this blog to be about.

    %p
      Essentially, this will just be a collection of my thoughts on whatever I happen to be doing at the moment. It will generally focus around technology and business, but really it will be whatever I feel like writing about, because lets face it maybe five people will ever read it.

    %p
      Anyway, thanks for reading. And hello world!

content/blog.html
<div id='blog'>
  <div class='headline'>
    Blogowhat
  </div>
  <div class='content'>
    <div class='header'>
      Hello World
      <span class='small'>2012-06-30</span>
    </div>
    <p>
      First Blog Post! In the interest of keeping this first post short I'll just quickly go over what I intend this blog to be about.
    </p>
    <p>
      Essentially, this will just be a collection of my thoughts on whatever I happen to be doing at the moment, with a focus around technology and business.
    </p>
    <p>
      Anyway, thanks for reading. And hello world!
    </p>
  </div>
</div>
