middleman_app/source/content/contact.html.haml
#contact
  .headline
    Don't be a stranger

  .content 
    %p
      I am always interested in meeting other web enthusiasts. Whether you want to discuss new technologies, are looking for someone to help build out a website, or are just lonely and want to talk to someone. I don't judge.
    %p
      Feel free to email me, or contact me through any of the means below.

    %p
      .icon= link_to image_tag("linkedin.png"), "http://www.linkedin.com/in/nolanfrausto", :target => '_blank'
      .icon= link_to image_tag("github.png"), "https://github.com/frausto", :target => '_blank'
      .icon= link_to image_tag("gmail.png"), "mailto:fraustollc@gmail.com", :target => '_blank'

content/contact.html
<div id='contact'>
  <div class='headline'>
    Don't be a stranger
  </div>
  <div class='content'>
    <p>
      Seriously. I am always happy to hear from anyone for almost any reason (unless you're a spambot), whether you want to discuss awesome new technologies, are looking for someone to build out a website, or are just lonely and want to talk to someone.
    </p>
    <p>
      Feel free to email me, or contact me through any of the means below.
    </p>
    <p>
      <div class='icon'><a target="_blank" href="http://www.linkedin.com/in/nolanfrausto"><img src="/images/linkedin.png" /></a></div>
      <div class='icon'><a target="_blank" href="https://github.com/frausto"><img src="/images/github.png" /></a></div>
      <div class='icon'><a target="_blank" href="mailto:fraustollc@gmail.com"><img src="/images/gmail.png" /></a></div>
    </p>
  </div>
</div>
