content/home.html
<div id='home'>
  <div class='headline'>
    Building quality custom web products
  </div>
  <div class='content'>
    <p>
      Frausto LLC is a small single member company that specializes in building out custom web applications for clients.
    </p>
    <p>
      Founded and operated by Nolan Frausto, the company was created to provide programming and technical consulting services for websites in any stage of the development process. I follow <a href="http://agilemanifesto.org/" target="_blank">Agile</a> best practices, and believe in delivering quality code in a timely manner.
    </p>
    <p>
      I primarily work on Ruby on Rails projects in the New York City area, delivering reliable, managable, scalable, and well designed web products.
    </p>
  </div>
  <div id='hidden_images'></div>
</div>

middleman_app/source/content/home.html.haml
#home
  .headline
    Building quality custom web products

  .content 
    %p
      Frausto LLC is a small single member company that specializes in building out custom web applications for clients. 
    %p
      Founded and operated by Nolan Frausto (myself), the company was created to provide programming and technical consulting services for websites in any stage of the development process. I follow <a href="http://agilemanifesto.org/" target="_blank">Agile</a> best practices, and believe in delivering quality code in a timely manner.
    %p
      I primarily work on Ruby on Rails projects in the New York City area, delivering reliable, managable, scalable, and well designed web products.

  #hidden_images
