middleman_app/source/content/portfolio.html.haml
#portfolio
  .headline
    A few project examples

  .content 

    .bgov
      .pic= link_to image_tag("bgov.png"), "http://bgov.com" , :target => '_blank', :class => 'preview'
      .description
        <span class='lead'>Bgov.com</span> is a <a href="http://rubyonrails.org/" target='_blank'>Rails</a> app run by <a href="http://en.wikipedia.org/wiki/Bloomberg_L.P." target='_blank'>Bloomberg</a> dedicated to organizing government data including but not limited to news, grants, contracts, congressional staff, federal regulation, etc...

    .zearn
      .pic= link_to image_tag("zearn.png"), "http://zearn.com" , :target => '_blank', :class => 'preview'
      .description
        <span class='lead'>Zearn</span> was designed by teachers for teachers in order to engage kids with joyful learning experiences, ensure students master basic and advanced <a href='http://www.corestandards.org/' target='_blank'>Common Core skills</a>, and let teachers provide targeted individual or small group instruction.

    .diobox
      .pic= link_to image_tag("diobox.png"), "http://diobox.com" , :target => '_blank', :class => 'preview'
      .description
        <span class='lead'>Diobox</span> coming winter.

    .champd
      .pic=link_to image_tag("champd.png"), "http://champd.com", :target => '_blank', :class => 'preview'
      .description
        <span class='lead'>Champd</span> is a social RPG for competitive games and sports. You can keep track of wins and loss. View your rankings and stats. Earn awards and badges for competing. Gain levels as you win more. Find others to challenge yourself against.

content/portfolio.html
<div id='portfolio'>
  <div class='headline'>
    A few project examples
  </div>
  <div class='content'>
    <div class='bgov'>
      <div class='pic'><a target="_blank" class="preview" href="http://bgov.com"><img src="/images/bgov.png" /></a></div>
      <div class='description'>
        <span class='lead'>Bgov</span> is a <a href="http://rubyonrails.org/" target='_blank'>Rails</a> app run by <a href="http://en.wikipedia.org/wiki/Bloomberg_L.P." target='_blank'>Bloomberg</a> dedicated to organizing government data including but not limited to news, grants, contracts, congressional staff, federal regulation, etc...
      </div>
    </div>
    <div class='zearn'>
      <div class='pic'><a target="_blank" class="preview" href="http://zearn.com"><img src="/images/zearn.png" /></a></div>
      <div class='description'>
        <span class='lead'>Zearn</span> was designed by teachers for teachers in order to engage kids with joyful learning experiences, ensure students master basic and advanced <a href='http://www.corestandards.org/' target='_blank'>Common Core skills</a>, and let teachers provide targeted individual or small group instruction.
      </div>
    </div>
    <div class='diobox'>
      <div class='pic'><a target="_blank" class="preview" href="http://diobox.com"><img src="/images/diobox.png" /></a></div>
      <div class='description'>
        <span class='lead'>Diobox</span> coming winter.
      </div>
    </div>
    <div class='champd'>
      <div class='pic'><a target="_blank" class="preview" href="http://champd.com"><img src="/images/champd.png" /></a></div>
      <div class='description'>
        <span class='lead'>Champd</span> is a platform for competitive games and sports. You can keep track of wins and loss. View your rankings and stats. Find others to challenge yourself against.
      </div>
    </div>
  </div>
</div>
